# HTTP 服务端口，默认8080
#server.port=8080

# 应用程序的上下文路径。默认 /
#server.servlet.context-path=/

# the /v3/api-docs endpoint.默认为true
#springdoc.api-docs.enabled=true
# the swagger-ui.默认为true
#springdoc.swagger-ui.enabled=true
# Packages to include
springdoc.packagesToScan=vip.openpark.example.controller